<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 20pt
        }

        input {
            width: 100px;
        } 

        #res {
            margin-top: 25px;
        }
        #ola {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            line-height: 300px;
            font-size: 3em;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="ola">interaja..</div>

    <script>
        var o = document.getElementById('ola')
        o.addEventListener('click', clicar)
        o.addEventListener('mouseenter', entrar)
        o.addEventListener('mouseout', sair)

        function clicar() {
            o.innerText = 'clicouu'      
            o.style.background = 'red'   
        }

        function entrar() {
           o.innerText = 'entrouuu'
        }

        function sair() {
            o.innerText = 'saiuu'
            o.style.background = 'blueviolet'
        }
    </script>

     <h1>somando valores</h1>
     <input type="number" name="numero1" id="inumero1"> +
     <input type="number" name="numero2" id="inumero2">
     <input type="button" value="somar" onclick="somar()">
     <div id="resultado">somando valores</div>

     <script>
        function somar() {
            var n1 = document.getElementById('inumero1')  
            var n2 = document.getElementById('inumero2')
            var resultado = document.getElementById('resultado')
            var n3 = Number(n1.value)
            var n4 = Number(n2.value)
            var s = n3 + n4
            resultado.innerHTML = `a soma dos valores é ${s} ` 
        } 
     </script>
 
    
  
    
</body>
</html> 

 